<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <script src="https://kit.fontawesome.com/c69c17b957.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Website</title>
</head>
<body>
    <h1 class="site-name">Online Website Gallery
        <i class="fa-regular fa-face-smile"></i>
    </h1>
    <div class="info-container">
        <h3 class="info-title">My Gallery</h3>
        <p class="info-content">Welcome to my online gallery, where a visual feast awaits you!
             Immerse yourself in a captivating journey through a collection of incredible photos
             that capture moments frozen in time. From breathtaking landscapes to intimate
             portraits, each image tells a unique story. Explore the artistry, passion, 
             and attention to detail that went into creating these visual masterpieces. 
             Whether you're a photography enthusiast or simply appreciate the beauty of 
             the world, my online website invites you to discover and savor the magic captured 
             in every frame. Join me on this visual adventure, and let the images speak louder 
             than words.
        </p>
        </div>
    <img class="House" src="images/House.jpg" alt="House" width="300px" height="300px">
    <img class="Tree" src="images/Tree.jpeg" alt="Tree" width="300px" height="300px"> 
    <img class="Library" src="images/Library.jpg" alt="Library" width="300px" height="300px">
    <img class="Road" src="images/Road.jpg" alt="Road" width="300px" height="300px">
    <img class="View" src="images/View.jpg" alt="View" width="300px" height="300px">
   
    <header>
        <h2 class="logo">Abdul Satar Noory Online Gallery Store</h2>
    </header>
   <main>
        <section>
            <h1 class="main-title">Shop From Us!</h1> 
            <p class="main-info">Indulge in the artistry of captivating visuals at Abdul Satar Noory's 
                Online Gallery Store. Elevate your space with the best and highest 
                quality pictures, meticulously curated to evoke emotion and admiration. 
                Explore our collection and bring a touch of beauty into your life. 
                Purchase your favorite masterpieces today and transform your surroundings 
                into a gallery of sophistication.</p>
        </section>
<section>
    <img class="Home" src="images/Home.jpeg" alt="Home">
</section>

   </main>
   
    <div class="container">
        <button>Click here for more pictures!</button>
     </div>
    
</body>
</html>